# Generated by Django 3.0.9 on 2020-08-06 14:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Jobsdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jobs_dataset_id', models.CharField(max_length=100)),
                ('jobs_date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('jobs_type', models.CharField(max_length=100)),
                ('jobs_process', models.CharField(max_length=100)),
                ('jobs_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Datasetsdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dataset_date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('dataset_date_comment', models.CharField(max_length=100)),
                ('dataset_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
