# Generated by Django 3.1 on 2020-08-20 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('connecto', '0002_auto_20200729_0804'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Posts',
        ),
    ]
